<!doctype html>
<html lang="en">
<head>
  <title>Cox Coding Assignment - Appointment Widget</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"/>
</head>
<body>
  <div id="root"></div>
</body>
</html>
